NEXT_PUBLIC_SANITY_PROJECT_ID=ryaygsw5

NEXT_PUBLIC_SANITY_DATASET=production

NEXT_PUBLIC_SANITY_API_VERSION=2024-01-12

SANITY_API_TOKEN=skRXJyRuRH8lxMKBOXf2w5z6Go5GvBnYf0DhnhBhHYXgG88rXhlX7upQG60y4gCLYBOXX9TIHA1cyuHezF1IuTSpEpbfKhlLXFxivsxaWqXwJvHG1qcsNUSxXxSZfGmutJcyYwCqppVrem053of6YjnAwCounr02J8HhFWTRqy3hcatsA3nO

NODE_ENV=false

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=7e2ba38f4d1563ecdc77bb34cbe83086f8cd3148cbaf131e96ec3f54be1a06d72a5972d030bddd263b6e33e7e05c34cc9ec6e0f9007297ea142009005ab35a71

NEXTAUTH_JWT_SECRET=NEXTAUTH-JWT-SECRET

GOOGLE_CLIENT_ID=213013660667-373uofa4qdjrf7f3vgb5358hiecv2d96.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=